# recruitment-challenge

./: README.md  pom.xml  run.sh
data/: Please pick two formats.txt  SaleObjects.csv  SaleObjects.json  SaleObjects.xml
src/main/java/se/quedro/challenge/: ChallengeModule.java  Main.java
src/main/java/se/quedro/challenge/data/sales/: Address.java  SaleObject.java  SaleObjects.java  StartingPriceDeserializer.java
src/main/java/se/quedro/challenge/enums/: ActionType.java
src/main/java/se/quedro/challenge/exception/: ChallengeException.java
src/main/java/se/quedro/challenge/service/action/: ActionHelperService.java
src/main/java/se/quedro/challenge/service/action/impl/: ActionHelperServiceImpl.java
src/main/java/se/quedro/challenge/service/partner/: SaleObjectActionService.java  SaleObjectConsumer.java  SaleObjectParserService.java
src/main/java/se/quedro/challenge/service/partner/impl/: SaleObjectActionServiceImpl.java  SaleObjectConsumerImpl.java  SaleObjectParserServiceImpl.java
src/main/java/se/quedro/challenge/service/reader/: FileReader.java  FileReaderManager.java
src/main/java/se/quedro/challenge/service/reader/impl/: FileReaderManagerImpl.java  JsonFileReader.java  XmlFileReader.java
src/test/java/se/quedro/challenge/: MainTest.java
src/test/java/se/quedro/challenge/service/action/impl/: ActionHelperServiceImplTest.java
src/test/java/se/quedro/challenge/service/partner/impl/: SaleObjectActionServiceImplTest.java  SaleObjectParserServiceImplTest.java
